h1 Listing channels

table
  thead
    tr
      th Title
      th Description
      th Thumbnails default
      th Thumbnails high
      th
      th
      th

  tbody
    - @channels.each do |channel|
      tr
        td = channel.title
        td = channel.description
        td = channel.thumbnails_default
        td = channel.thumbnails_high
        td = link_to 'Show', channel
        td = link_to 'Edit', edit_channel_path(channel)
        td = link_to 'Destroy', channel, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Channel', new_channel_path
