.container
  .card.card-container

    h2.text-center
      | Update infomation
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-signin"}) do |f|
      = devise_error_messages!
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", disabled: true, class: "form-control"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      .field
        = f.label :full_name
        = f.text_field :full_name, class: "form-control", placeholder: 'Full name'
      .field
        = f.label :phone
        = f.text_field :phone, class: "form-control", placeholder: 'Phone number'
      .field
        = f.label :address
        = f.text_field :address, class: "form-control", placeholder: 'Address'
      .actions
        = f.submit "Update", class: "btn btn-lg btn-primary btn-block btn-signin"
h3
= link_to "Back", :back
