.container
  .card.card-container
    img#profile-img.profile-img-card src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" /
    p#profile-name.profile-name-card
    h2.text-center
      | Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-signin"}) do |f|
      = devise_error_messages!
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Email"
      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Confirm Password"
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", id: "inputPassword", class: "form-control", placeholder: "Confirm Password"
      .actions
        = f.submit "Sign up", class: "btn btn-lg btn-primary btn-block btn-signin"
      a.forgot-password
        = render "devise/shared/links"
