.container
  .card.card-container
    img#profile-img.profile-img-card src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" /
    p#profile-name.profile-name-card
    h2.text-center
      | Change your password
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      = f.hidden_field :reset_password_token
      .field
        = f.label :password, "New password"
        br
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
          br
        = f.password_field :password, autofocus: true, autocomplete: "off", class: "form-control", placeholder: "Password"
      .field
        = f.label :password_confirmation, "Confirm new password"
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Password"
      .actions
        = f.submit "Change my password", class: "btn btn-lg btn-primary btn-block btn-signin"
        a.forgot-password
          = render "devise/shared/links"
