.panel.panel-primary
  .panel-heading Checkout Infomation
  .panel-body
    div
      |Full Name:&nbsp
      = current_user.full_name
    div
      |Address:&nbsp
      = current_user.address
    div
      |Email:&nbsp
      = current_user.email
    div
      |Phone:&nbsp
      = current_user.phone
- @histories.each do |order|
  -if order.order_items.size > 0
    - case order.order_status
      - when 'Paid'
        .panel.panel-success
          .panel-heading
            = order.order_status
            = render 'history_order', order: order

      - when 'In Process'
        .panel.panel-warning
          .panel-heading
            = order.order_status
            = render 'history_order', order: order

      - when 'Waiting'
        .panel.panel-warning
          .panel-heading
            = order.order_status
            = render 'history_order', order: order
= paginate @histories
