|index history
.panel.panel-primary
  .panel-heading Checkout Infomation
  .panel-body
    div
      |Full Name:&nbsp
      = current_user.full_name
    div
      |Address:&nbsp
      = current_user.address
    div
      |Email:&nbsp
      = current_user.email
    div
      |Phone:&nbsp
      = current_user.phone
- @histories.each do |order|
  - if order.order_status_id == 1 && order.order_items.size > 0
    .panel.panel-success
      = render 'history_order', order: order
  - else
    .panel.panel-warning
      = render 'history_order', order: order
