= semantic_form_for @order do |f|
  = f.label :full_name
  = f.input :full_name
  = f.label :email
  = f.input :email
  = f.label :address
  = f.input :address
  = f.label :phone
  = f.input :phone

  = f.submit :submit
