.shopping-cart
  - if user_signed_in?
    .panel.panel-primary
      .panel-heading Checkout Infomation
      .panel-body
        div
          |Full Name:&nbsp
          = current_user.full_name
        div
          |Address:&nbsp
          = current_user.address
        div
          |Email:&nbsp
          = current_user.email
        div
          |Phone:&nbsp
          = current_user.phone
- if user_signed_in?
  = link_to edit_user_registration_path do
    button.btn.btn-success
      |Update checkout info
-else
  = link_to new_user_registration_path do
    button.btn.btn-success
      |sign up
- if current_order.order_status_id == !2
  = link_to payment_order_path(current_order.id) do
    button.btn.btn-primary Checkout
- else
  p You was pay this order

= render 'shopping_cart'
