.shopping-cart
  - if user_signed_in?
    .panel.panel-primary
      .panel-heading Checkout Infomation
      .panel-body
        div
          |Full Name:&nbsp
          = current_user.full_name
        div
          |Address:&nbsp
          = current_user.address
        div
          |Email:&nbsp
          = current_user.email
        div
          |Phone:&nbsp
          = current_user.phone
- if user_signed_in?
  = link_to edit_user_registration_path do
    button.btn.btn-success
      |Update checkout info
  - if current_order.order_status_id != 3 && current_order.order_items.size > 0 && !current_user.full_name.nil?
    = link_to payment_order_path(current_order.id) do
      button.btn.btn-primary Checkout
-else
  = link_to new_user_registration_path do
    button.btn.btn-link
      |Register
  = link_to user_session_path do
    button.btn.btn-link
      |Login
- if @order.order_status_id != 2 && @order_items.size > 0
  = link_to payment_order_path(current_order.id) do
    button.btn.btn-primary Checkout

- if @order.order_items.size <= 0
  = render 'layouts/partials/product_nil'

= render 'shopping_cart'
