.shopping-cart
  - if user_signed_in?
    .panel.panel-primary
      .panel-heading Checkout Infomation
      .panel-body
        div
          |Full Name:&nbsp
          = current_user.full_name
        div
          |Address:&nbsp
          = current_user.address
        div
          |Email:&nbsp
          = current_user.email
        div
          |Phone:&nbsp
          = current_user.phone
- if user_signed_in?
  =render 'layouts/partials/update_infomation'
-else
  |Register to checkout
  = render 'layouts/partials/register_signin'

- if @order.order_status != 'Paid' && @order_items.size > 0 && user_signed_in?
  = link_to payment_order_path(current_order.id) do
    button.btn.btn-primary Checkout

= render 'shopping_cart'
.col-xs-12.text-center
  = paginate @limit_order_items

= render 'layouts/partials/back_home_history'
