.shopping-cart
  - if @order.try(:full_name)
    .panel.panel-primary
      .panel-heading Checkout Infomation
      .panel-body
        div
          |Full Name:&nbsp
          = @order.full_name
        div
          |Address:&nbsp
          = @order.address
        div
          |Email:&nbsp
          = @order.email
        div
          |Phone:&nbsp
          = @order.phone
= link_to edit_order_path do
  button.btn.btn-success
    |Update checkout info
  = render 'shopping_cart'
