h1 Productgroups#index
= link_to 'Create new Product Group', new_productgroup_path
.table-responsive
  table.table
    thead
      tr
        td.col-md-4 Title
        td.col-md-2 Handle
    tbody
      - @productgroups.each do |productgroup|
        tr
          td.col-md-4 = productgroup.title
          td.col-md-2
            = link_to 'Details', productgroup_path(productgroup)
