.well.text-center
  h3.title
    span Welcome to &nbsp
    = @productgroup.title
    = @productgroup.try(:description) if !@productgroup.description.nil?
.row.wrapper__body
  .col-xs-12.wrapper__product
    - @limitproducts.each do |product|
      = render 'products/product_item', product: product
.col-xs-12.text-center
  = paginate @limitproducts
