.container
  .card.card-container
    img#profile-img.profile-img-card src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" /
    p#profile-name.profile-name-card
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-signin"})  do |f|
      span#reauth-email.reauth-email
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", id: "#inputEmail"
      = f.label :password
      = f.password_field :password, autocomplete: "off", id: "inputPassword", class: "form-control", placeholder: "Password"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in", class: "btn btn-lg btn-primary btn-block btn-signin"
        a.forgot-password
          = render "devise/shared/links"
