.col-xs-3
  .wrapper__product-item
    = link_to product_path(product.id) do
      .product__image-wrapper
        -if product.try(:image)
          img.img.img-responsive.product__image-index src = product.try(:image)
        -else
          img.img.img-responsive.product__image-index src = "https://www.amazon.com/dp/B0786RWGL2"

      .product-title.text-center
        p
          = product.try(:title)
    .price
      h3.text-center
        = product.formattedprice
    .see-more
      = link_to productgroup_path(product.productgroup.id) do
        h4.text-warning.text-center More offers
    .add__cart__now
      = semantic_form_for @order_item, remote: true do |f|
        .input-group.text-center.hide
          = f.number_field :quantity, value: 1, class: "form-control", min: 1
        .input-group-btn.text-center
          = f.hidden_field :product_id, value: product.id
          = f.submit "Add to Cart", class: "btn btn-primary"
