h1 Products#index

.table-responsive
  table.table
    thead
      tr
        td.col-md-3 Title
        td.col-md-2 Image
        td.col-md-2 Price
        td.col-md-2 colspan="2" Handle
    tbody
      - @products.each do |product|
        tr
          td.col-md-6 = product.title
          td.col-md-2
            img.img.img-thumbnail.img-responsive.product-thumbnail-image src = product.try(:image)
          td.col-md-2 = product.formattedprice
          td
            = link_to 'Details', product_path(product)
          td
            = link_to 'Add to cart', '#!'
= paginate @products
