doctype html
html
  head
    title
      | Onlinestore
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar
      .navbar-header
        a.navbar-brand href= root_path  Online Store
      ul.nav.navbar-nav
        li.active
          = link_to 'Home', root_path
        li
          = link_to 'Product', products_path
        li
          = link_to 'Product Group', productgroups_path
      form.navbar-form.navbar-left
        .form-group
          input.form-control name="search" placeholder="Search" type="text" /
        / button.btn.btn-default type="submit"  Submit

        div.container
          .col-xs-6.text-right
            h1.cart-text
            = render 'layouts/cart_text'
        p.notice = notice
        p.alert = alert
    div.container
      = yield
